WcfChat/WcfChat.Client/MainWindow.xaml

<Window x:Class="WcfChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20">
        <WrapPanel DockPanel.Dock="Top">
            <Label>Name</Label>
            <TextBox Name="userNameTb" Width="120"/>
            <Button Content="Login" Name="loginBtn" Click="LoginClick"/>
            <Button Content="Logout" Click="LogoutClick" Name="logoutBtn" />
        </WrapPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textTb"/>
            <Button Grid.Column="1" Click="SendTextClick">-></Button>
            <Button Grid.Column="2" Click="SendImageClick">🖼</Button>
        </Grid>

        <ListBox Name="usersLb" DockPanel.Dock="Right" Width="200"/>
        <ListBox Name="chatLb" ScrollViewer.PanningMode="Both"/>
    </DockPanel>
</Window>
